<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlBlockIf"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginStart="3dp">

    <ImageView
        android:id="@+id/ivBlockIf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/tvBlockFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>